# Cryptex

./: .gitignore  .travis.yml  Procfile  pom.xml
server/: pom.xml
server/lib/org/telegram/telegramapi/66.3/: _remote.repositories  telegramapi-66.3.jar.lastUpdated  telegramapi-66.3.pom  telegramapi-66.3.pom.lastUpdated
server/src/main/java/com/mitchtalmadge/cryptex/: CryptexApplication.java
server/src/main/java/com/mitchtalmadge/cryptex/domain/database/: CustomImplicitNamingStrategy.java
server/src/main/java/com/mitchtalmadge/cryptex/domain/dto/telegram/: TelegramChat.java  TelegramContext.java  TelegramMessage.java  TelegramUser.java
server/src/main/java/com/mitchtalmadge/cryptex/domain/entity/: FileEntity.java
server/src/main/java/com/mitchtalmadge/cryptex/domain/entity/telegram/: TelegramChatHistoryEntity.java
server/src/main/java/com/mitchtalmadge/cryptex/service/: DiscordService.java  LogService.java
server/src/main/java/com/mitchtalmadge/cryptex/service/discord/: DiscordInboundRelayService.java  DiscordService.java
server/src/main/java/com/mitchtalmadge/cryptex/service/entity/: FileEntityRepository.java
server/src/main/java/com/mitchtalmadge/cryptex/service/entity/telegram/: TelegramChatHistoryEntityRepository.java
server/src/main/java/com/mitchtalmadge/cryptex/service/mail/: MailListener.java  MailReceiveService.java
server/src/main/java/com/mitchtalmadge/cryptex/service/telegram/: TelegramAuthService.java  TelegramInboundRelayService.java  TelegramOutboundRelayService.java  TelegramService.java  TelegramSignInService.java
server/src/main/java/com/mitchtalmadge/cryptex/service/telegram/impl/: BotConfigImpl.java  ChatUpdatesBuilderImpl.java  ChatsHandlerImpl.java  DatabaseManagerImpl.java  UpdatesHandlerImpl.java  UsersHandlerImpl.java
server/src/main/java/com/mitchtalmadge/cryptex/util/: StringUtils.java
server/src/main/java/com/mitchtalmadge/cryptex/web/: PingController.java  SinglePageForwardingController.java  WebConfiguration.java  WebErrorController.java  WebExceptionHandler.java
server/src/main/java/com/mitchtalmadge/cryptex/web/api/: APIControllerAbstract.java  APIResponse.java
server/src/main/java/com/mitchtalmadge/cryptex/web/api/controllers/: ExampleController.java  OAuthController.java
server/src/main/java/com/mitchtalmadge/cryptex/web/api/controllers/oauth/: DiscordOAuthController.java
server/src/main/java/com/mitchtalmadge/cryptex/web/api/util/: ApiUtils.java
server/src/main/java/com/mitchtalmadge/cryptex/web/api/validators/: APIRequestValidator.java
server/src/main/java/com/mitchtalmadge/cryptex/web/security/: SecurityConfiguration.java
server/src/main/resources/: application-development.properties  application-test.properties  application.properties  banner.txt
server/src/main/resources/db/changelog/: db.changelog-master.yaml
server/src/main/resources/db/changelog/changeSets/: 2__File_Entity.xml  3__Telegram_Chat_History.xml  4__Telegram_Chat_History_Modify.xml
server/src/main/resources/db/changelog/changeSets/sql/: 2.sql  3.sql
src/backend/main/java/com/mitchtalmadge/cryptex/: CryptexApplication.java
src/backend/main/java/com/mitchtalmadge/cryptex/service/: LogService.java  SpringProfileService.java
src/backend/main/java/com/mitchtalmadge/cryptex/web/api/annotations/: APIController.java
src/backend/main/java/com/mitchtalmadge/cryptex/web/security/: APIAuthenticationEntryPoint.java
src/backend/main/java/com/mitchtalmadge/cryptex/web/security/csrf/: CSRFCookieFilter.java
src/backend/main/resources/: application.properties
web/: .gitignore  index.html.ejs  package.json
web/src/: app.module.ts  app.routes.ts
web/src/app/: app-bootstrap.module.ts  app.component.html  app.component.scss  app.component.ts
web/src/app/header/: header.component.css  header.component.ts  header.module.ts
web/src/app/loader/: loader.component.ts  loader.module.ts
web/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts  sidebar.module.ts
web/src/core/: core.module.ts  cryptex-core.module.ts  error-handler.provider.ts  error-handler.ts
web/src/core/service/: sign-in.service.ts
web/src/core/service/api/: api-response.model.ts  api.service.ts  cryptex-a-p-i.service.ts
web/src/core/services/: loader.service.ts
web/src/features/home/: home.component.html  home.component.ts  home.module.ts  home.routes.ts
web/src/features/secure/: secure.component.css  secure.component.html  secure.component.ts  secure.module.ts  secure.routes.ts
web/src/features/secure/dashboard/: dashboard.component.ts  dashboard.module.ts  dashboard.routes.ts
web/src/features/secure/header/: header.component.css  header.component.html  header.component.ts  header.module.ts
web/src/features/secure/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts  sidebar.module.ts
web/src/features/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts  sign-in.module.ts  sign-in.routes.ts
web/src/shared/: shared.module.ts
web/src/shared/panel/: panel.component.css  panel.component.html  panel.component.ts  panel.module.ts
web/webpack/: webpack.common.config.js
