spring.datasource.url = jdbc:postgresql://localhost:5432/cryptex
spring.datasource.username = postgres
spring.datasource.password = postgres
#spring.liquibase.drop-first = true

logging.level.com.mitchtalmadge.portfolio = DEBUG