spring.datasource.url = jdbc:postgresql://localhost:5432/cryptex
spring.datasource.username = postgres
spring.datasource.password = postgres
#spring.liquibase.drop-first = true

spring.devtools.restart.enabled=false

logging.level.com.mitchtalmadge = DEBUG