spring.application.name=Cryptex
spring.profiles.active=production
#
#vvvvvvvvv# Enable Custom Exception Handling in WebExceptionHandler
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#^^^^^^^^^#
#
#vvvvvvvvv# Datasource / JPA Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=com.mitchtalmadge.cryptex.domain.database.CustomImplicitNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#^^^^^^^^^#
#
#vvvvvvvvv# Logging Configuration
# Disable pointless page not found messages as we have an exception handler.
logging.level.org.springframework.web.servlet.PageNotFound=off
#^^^^^^^^^#
#
#vvvvvvvvv# Caching and Compression
server.compression.enabled=true
spring.resources.chain.html-application-cache=true
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/resources/**
#^^^^^^^^^#