#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Mar 25 11:26:29 MDT 2018
http\://repository.jboss.org/maven2/.lastUpdated=1521998788164
https\://dl.bintray.com/rabbitmq/maven-milestones/.error=
file\://C\:\\Media\\Programming\\Personal\\Cryptex\\server/lib/.error=
https\://repo.spring.io/snapshot/.error=
https\://dl.bintray.com/rabbitmq/maven-milestones/.lastUpdated=1521998789544
file\://C\:\\Media\\Programming\\Personal\\Cryptex\\server/lib/.lastUpdated=1521998788585
https\://repo.spring.io/snapshot/.lastUpdated=1521998789329
https\://repo.spring.io/milestone/.lastUpdated=1521998789140
https\://repo.maven.apache.org/maven2/.lastUpdated=1521998789837
https\://repo.spring.io/milestone/.error=
https\://repo.maven.apache.org/maven2/.error=
http\://jcenter.bintray.com/.error=
http\://jcenter.bintray.com/.lastUpdated=1521998788551
http\://repository.jboss.org/maven2/.error=
